# TODO: Lägg till databas-konfiguration här under
spring.application.name=chat-app
spring.datasource.url=jdbc:mysql://localhost:3306/chat_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=chatappuser
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true